<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LEb-Gp-G81" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zLI-7R-rB9"/>
                        <segue destination="B16-rg-hPs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="rxK-cQ-9V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="95"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="VTc-Zu-h2a">
            <objects>
                <viewController id="LEb-Gp-G81" customClass="ChannelVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1V2-I8-fzz" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-o2-1EV">
                                <rect key="frame" x="15" y="44" width="57.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-Ts-m4x">
                                <rect key="frame" x="15" y="90" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-pX-91Q">
                                <rect key="frame" x="110" y="591" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="LEb-Gp-G81" eventType="touchUpInside" id="Msb-8f-lmA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-n6-wcu" customClass="CircleImage" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="15" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ayr-n9-3ka"/>
                                    <constraint firstAttribute="height" constant="75" id="k1A-go-lBt"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLx-i6-4VD">
                                <rect key="frame" x="0.0" y="129.5" width="375" height="422.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A2i-vX-OcN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2i-vX-OcN" id="TFE-Ck-iGV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-aI-wp3">
                                                    <rect key="frame" x="20" y="10" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UGi-aI-wp3" firstAttribute="centerY" secondItem="TFE-Ck-iGV" secondAttribute="centerY" id="nvT-8e-rgQ"/>
                                                <constraint firstItem="UGi-aI-wp3" firstAttribute="leading" secondItem="TFE-Ck-iGV" secondAttribute="leading" constant="20" id="qFu-1y-KvJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7D-VJ-cLa">
                                <rect key="frame" x="281" y="87.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waV-Px-zyH" firstAttribute="bottom" secondItem="9CA-n6-wcu" secondAttribute="bottom" constant="20" id="1It-Rx-Vei"/>
                            <constraint firstItem="x7D-VJ-cLa" firstAttribute="centerY" secondItem="hBc-Ts-m4x" secondAttribute="centerY" id="58n-bw-pEe"/>
                            <constraint firstItem="waV-Px-zyH" firstAttribute="trailing" secondItem="x7D-VJ-cLa" secondAttribute="trailing" constant="72" id="6cb-BG-IE7"/>
                            <constraint firstItem="4Kc-pX-91Q" firstAttribute="leading" secondItem="9CA-n6-wcu" secondAttribute="trailing" constant="20" id="8Ke-jO-THu"/>
                            <constraint firstItem="hBc-Ts-m4x" firstAttribute="leading" secondItem="waV-Px-zyH" secondAttribute="leading" constant="15" id="Ar5-3K-bM8"/>
                            <constraint firstItem="4Kc-pX-91Q" firstAttribute="centerY" secondItem="9CA-n6-wcu" secondAttribute="centerY" id="BF2-RQ-eOt"/>
                            <constraint firstItem="bLx-i6-4VD" firstAttribute="leading" secondItem="waV-Px-zyH" secondAttribute="leading" id="ERh-q4-oa4"/>
                            <constraint firstItem="bLx-i6-4VD" firstAttribute="trailing" secondItem="waV-Px-zyH" secondAttribute="trailing" id="OqR-4H-LkF"/>
                            <constraint firstItem="ggn-o2-1EV" firstAttribute="leading" secondItem="waV-Px-zyH" secondAttribute="leading" constant="15" id="R7v-2Z-0zU"/>
                            <constraint firstItem="bLx-i6-4VD" firstAttribute="top" secondItem="x7D-VJ-cLa" secondAttribute="bottom" constant="20" id="c1D-Kh-GsM"/>
                            <constraint firstItem="hBc-Ts-m4x" firstAttribute="top" secondItem="ggn-o2-1EV" secondAttribute="bottom" constant="20" id="cNh-2Z-kgB"/>
                            <constraint firstItem="ggn-o2-1EV" firstAttribute="top" secondItem="waV-Px-zyH" secondAttribute="top" constant="24" id="gMF-iX-O3c"/>
                            <constraint firstItem="9CA-n6-wcu" firstAttribute="leading" secondItem="waV-Px-zyH" secondAttribute="leading" constant="15" id="nQZ-dg-4Jt"/>
                            <constraint firstItem="9CA-n6-wcu" firstAttribute="top" secondItem="bLx-i6-4VD" secondAttribute="bottom" constant="20" id="pj9-Nc-KaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waV-Px-zyH"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="4Kc-pX-91Q" id="Yao-zu-z1M"/>
                        <segue destination="DJH-0e-1sn" kind="show" identifier="toLogin" id="PWF-1E-XNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri2-bR-S8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-237.03148425787109"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Prt-bJ-7qa">
            <objects>
                <viewController id="DJH-0e-1sn" customClass="LoginVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02I-Ux-hpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx2-XC-yQq">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="DJH-0e-1sn" eventType="touchUpInside" id="iOb-4w-1vr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sav-dw-RlU" customClass="RoundedButton" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="62" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.34472808241844177" green="0.62055647373199463" blue="0.80375188589096069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Yd-Pj-VBw"/>
                                    <constraint firstAttribute="width" constant="250" id="djZ-n8-gvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-E6-ax4">
                                <rect key="frame" x="129" y="80" width="117.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wmn-Np-22w">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3Gd-2f-DPm"/>
                                            <constraint firstAttribute="height" constant="40" id="pQ4-ju-qoI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-W8-iOB">
                                        <rect key="frame" x="60" y="0.0" width="57.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25360912084579468" green="0.31604090332984924" blue="0.73650544881820679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-Kq-fQf">
                                <rect key="frame" x="62.5" y="344" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jzq-kz-t7z"/>
                                    <constraint firstAttribute="width" constant="250" id="tUG-yn-QgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.34472808241844177" green="0.62055647373199463" blue="0.80375188589096069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="DJH-0e-1sn" eventType="touchUpInside" id="IZl-fF-F2F"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-2M-rgN">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adr-Ay-TnN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="woy-LT-IOl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25360912084579468" green="0.31604090332984924" blue="0.73650544881820679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KR-li-gdG">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34472808241844177" green="0.62055647373199463" blue="0.80375188589096069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4C2-QB-3MT"/>
                                            <constraint firstAttribute="width" constant="250" id="Sd0-3T-Bhz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueI-eC-7Zz">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Edm-Uc-Hd2"/>
                                        </constraints>
                                        <color key="textColor" red="0.25360912084579468" green="0.31604090332984924" blue="0.73650544881820679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-I3-oHg">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34472808241844177" green="0.62055647373199463" blue="0.80375188589096069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lfK-ZI-tci"/>
                                            <constraint firstAttribute="height" constant="2" id="qdQ-co-pdx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sav-dw-RlU" firstAttribute="centerX" secondItem="02I-Ux-hpE" secondAttribute="centerX" id="BU4-iD-BTf"/>
                            <constraint firstItem="sav-dw-RlU" firstAttribute="top" secondItem="SQo-2M-rgN" secondAttribute="bottom" constant="40" id="MD6-g7-cp3"/>
                            <constraint firstItem="mg5-E6-ax4" firstAttribute="centerX" secondItem="02I-Ux-hpE" secondAttribute="centerX" id="Q60-0L-sZn"/>
                            <constraint firstItem="SQo-2M-rgN" firstAttribute="top" secondItem="mg5-E6-ax4" secondAttribute="bottom" constant="40" id="TV9-OJ-xLX"/>
                            <constraint firstItem="SQo-2M-rgN" firstAttribute="centerX" secondItem="02I-Ux-hpE" secondAttribute="centerX" id="gDc-JO-NC9"/>
                            <constraint firstItem="jHy-6c-QZB" firstAttribute="trailing" secondItem="tx2-XC-yQq" secondAttribute="trailing" constant="8" id="krK-mL-nUa"/>
                            <constraint firstItem="mg5-E6-ax4" firstAttribute="top" secondItem="jHy-6c-QZB" secondAttribute="top" constant="60" id="lhv-rh-tKp"/>
                            <constraint firstItem="UiY-Kq-fQf" firstAttribute="top" secondItem="sav-dw-RlU" secondAttribute="bottom" id="wVe-6H-Ly1"/>
                            <constraint firstItem="tx2-XC-yQq" firstAttribute="top" secondItem="jHy-6c-QZB" secondAttribute="top" constant="8" id="xKA-pK-xwy"/>
                            <constraint firstItem="UiY-Kq-fQf" firstAttribute="centerX" secondItem="02I-Ux-hpE" secondAttribute="centerX" id="ye5-qF-8Hr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHy-6c-QZB"/>
                    </view>
                    <connections>
                        <segue destination="Abs-lZ-fKB" kind="show" identifier="toCreateAccount" id="FiR-5x-yYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khf-Ta-tny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-237.03148425787109"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="grh-lO-n2J">
            <objects>
                <viewController id="Abs-lZ-fKB" customClass="CreateAccountVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3p5-id-rxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-OT-tWs">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Abs-lZ-fKB" eventType="touchUpInside" id="9PB-VR-AjP"/>
                                    <action selector="closePressed:" destination="DJH-0e-1sn" eventType="touchUpInside" id="zHX-Vu-jp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-7d-4fl" customClass="RoundedButton" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.34472808241844177" green="0.62055647373199463" blue="0.80375188589096069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DzO-mk-Tf6"/>
                                    <constraint firstAttribute="width" constant="250" id="Gc7-2u-VTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="Abs-lZ-fKB" eventType="touchUpInside" id="PSU-h9-lwV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-NZ-lBG">
                                <rect key="frame" x="62.5" y="126" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-8E-cKp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="exy-Gi-8pH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25360912084579468" green="0.31604090332984924" blue="0.73650544881820679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-Hn-s3d">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34472808241844177" green="0.62055647373199463" blue="0.80375188589096069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DnS-y6-xJZ"/>
                                            <constraint firstAttribute="width" constant="250" id="Js4-Rj-BBb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-6M-TGU">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ljB-46-cNo"/>
                                        </constraints>
                                        <color key="textColor" red="0.25360912084579468" green="0.31604090332984924" blue="0.73650544881820679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-B6-17I">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34472808241844177" green="0.62055647373199463" blue="0.80375188589096069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CB2-qS-9dt"/>
                                            <constraint firstAttribute="height" constant="2" id="k61-pm-3A1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olx-fP-D2d">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WPb-0k-T6W"/>
                                        </constraints>
                                        <color key="textColor" red="0.25360912084579468" green="0.31604090332984924" blue="0.73650544881820679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCS-JK-Ctr">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34472808241844177" green="0.62055647373199463" blue="0.80375188589096069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QZC-Ja-1a0"/>
                                            <constraint firstAttribute="width" constant="250" id="vqf-nT-2sK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-yd-vhW">
                                <rect key="frame" x="137" y="314" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ecf-0V-V2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.34472808241844177" green="0.62055647373199463" blue="0.80375188589096069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="DJH-0e-1sn" eventType="touchUpInside" id="L1Y-Q2-i2l"/>
                                    <action selector="pickAvatarPressed:" destination="Abs-lZ-fKB" eventType="touchUpInside" id="saQ-0Z-Huy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-JD-wwH">
                                <rect key="frame" x="106.5" y="60" width="162.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.25360912084579468" green="0.31604090332984924" blue="0.73650544881820679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="inT-OD-sTd" customClass="CircleImage" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="137" y="314" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gwh-dv-rxf"/>
                                    <constraint firstAttribute="height" constant="100" id="iF4-6d-3rB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA6-So-WSr">
                                <rect key="frame" x="62" y="448" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="APr-HX-D4O"/>
                                    <constraint firstAttribute="width" constant="250" id="qio-ek-B0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.34472808241844177" green="0.62055647373199463" blue="0.80375188589096069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="DJH-0e-1sn" eventType="touchUpInside" id="PBj-hI-IQF"/>
                                    <action selector="pickBGColorPressed:" destination="Abs-lZ-fKB" eventType="touchUpInside" id="ZZG-Pr-O39"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-FM-d34">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25360912084579468" green="0.31604090332984924" blue="0.73650544881820679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oA6-So-WSr" firstAttribute="top" secondItem="Ssq-yd-vhW" secondAttribute="bottom" constant="4" id="5ai-zD-Hec"/>
                            <constraint firstItem="kHh-JD-wwH" firstAttribute="top" secondItem="3G6-Z4-bzr" secondAttribute="top" constant="40" id="ESH-Y1-zVn"/>
                            <constraint firstItem="inT-OD-sTd" firstAttribute="top" secondItem="qj4-NZ-lBG" secondAttribute="bottom" constant="40" id="IGb-gB-klV"/>
                            <constraint firstItem="qj4-NZ-lBG" firstAttribute="centerX" secondItem="3p5-id-rxe" secondAttribute="centerX" id="Msr-Cs-maf"/>
                            <constraint firstItem="7Qd-OT-tWs" firstAttribute="top" secondItem="3G6-Z4-bzr" secondAttribute="top" constant="8" id="OBK-Ld-2DU"/>
                            <constraint firstItem="OYj-7d-4fl" firstAttribute="centerX" secondItem="3p5-id-rxe" secondAttribute="centerX" id="P9v-ff-fjq"/>
                            <constraint firstItem="Jbo-FM-d34" firstAttribute="centerX" secondItem="3p5-id-rxe" secondAttribute="centerX" id="QQX-ig-2La"/>
                            <constraint firstItem="3G6-Z4-bzr" firstAttribute="bottom" secondItem="OYj-7d-4fl" secondAttribute="bottom" constant="20" id="Rui-VZ-juL"/>
                            <constraint firstItem="Ssq-yd-vhW" firstAttribute="width" secondItem="inT-OD-sTd" secondAttribute="width" id="SpX-gr-09f"/>
                            <constraint firstItem="inT-OD-sTd" firstAttribute="centerX" secondItem="3p5-id-rxe" secondAttribute="centerX" id="YjG-BM-QFR"/>
                            <constraint firstItem="Ssq-yd-vhW" firstAttribute="top" secondItem="inT-OD-sTd" secondAttribute="top" id="au9-ug-Apz"/>
                            <constraint firstItem="3G6-Z4-bzr" firstAttribute="trailing" secondItem="7Qd-OT-tWs" secondAttribute="trailing" constant="8" id="cl6-TZ-2Iu"/>
                            <constraint firstItem="qj4-NZ-lBG" firstAttribute="top" secondItem="kHh-JD-wwH" secondAttribute="bottom" constant="40" id="fyu-5j-VQA"/>
                            <constraint firstItem="oA6-So-WSr" firstAttribute="centerX" secondItem="3p5-id-rxe" secondAttribute="centerX" id="ln2-PH-bwv"/>
                            <constraint firstItem="kHh-JD-wwH" firstAttribute="centerX" secondItem="3p5-id-rxe" secondAttribute="centerX" id="oFf-ZN-J3T"/>
                            <constraint firstItem="Jbo-FM-d34" firstAttribute="centerY" secondItem="3p5-id-rxe" secondAttribute="centerY" constant="-100" id="sC9-lm-KaD"/>
                            <constraint firstItem="Ssq-yd-vhW" firstAttribute="centerX" secondItem="3p5-id-rxe" secondAttribute="centerX" id="tMq-MF-dym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3G6-Z4-bzr"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="jdU-6M-TGU" id="eDc-sg-0dF"/>
                        <outlet property="passTxt" destination="olx-fP-D2d" id="Jyz-Oz-uis"/>
                        <outlet property="spinner" destination="Jbo-FM-d34" id="O2S-8p-tlT"/>
                        <outlet property="userImg" destination="inT-OD-sTd" id="xQA-Hz-wGh"/>
                        <outlet property="usernameTxt" destination="PUh-8E-cKp" id="YSf-dN-ZjY"/>
                        <segue destination="F62-Bh-lgh" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="n34-Lk-afO"/>
                        <segue destination="cBU-1y-WO4" kind="show" identifier="toAvatarPicker" id="jYB-Ow-SbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwW-d4-IyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F62-Bh-lgh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-233.43328335832086"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="xZB-5Q-5vJ">
            <objects>
                <viewController id="cBU-1y-WO4" customClass="AvatarPickerVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2O-49-dMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-ME-bS9">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rki-Sy-6tr"/>
                                    <constraint firstAttribute="width" constant="30" id="Z3f-LC-ri8"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="cBU-1y-WO4" eventType="touchUpInside" id="hNC-wb-Cv3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-Qv-MH0">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="256-m2-adP"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.34472808241844177" green="0.62055647373199463" blue="0.80375188589096069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="cBU-1y-WO4" eventType="valueChanged" id="RK9-JK-LOl"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-mt-1CC">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WuX-Ew-0gF">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Drj-V9-k3l" customClass="AvatarCell" customModule="smack_app" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-iX-gvl">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Z1E-iX-gvl" firstAttribute="leading" secondItem="Drj-V9-k3l" secondAttribute="leading" constant="10" id="AnL-gO-01v"/>
                                            <constraint firstAttribute="trailing" secondItem="Z1E-iX-gvl" secondAttribute="trailing" constant="10" id="CLv-y3-KqG"/>
                                            <constraint firstItem="Z1E-iX-gvl" firstAttribute="top" secondItem="Drj-V9-k3l" secondAttribute="top" constant="10" id="MMr-Ji-GkB"/>
                                            <constraint firstAttribute="bottom" secondItem="Z1E-iX-gvl" secondAttribute="bottom" constant="10" id="PtE-Rc-Ads"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="Z1E-iX-gvl" id="126-B4-xjh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9CC-Qv-MH0" firstAttribute="top" secondItem="9RP-4k-pIa" secondAttribute="top" constant="8" id="3wQ-7J-hJq"/>
                            <constraint firstItem="nkW-mt-1CC" firstAttribute="top" secondItem="FOR-ME-bS9" secondAttribute="bottom" constant="20" id="6Ln-0r-acR"/>
                            <constraint firstItem="nkW-mt-1CC" firstAttribute="leading" secondItem="9RP-4k-pIa" secondAttribute="leading" id="7G8-Gd-aEe"/>
                            <constraint firstItem="9RP-4k-pIa" firstAttribute="trailing" secondItem="nkW-mt-1CC" secondAttribute="trailing" id="Lpd-pI-AOs"/>
                            <constraint firstItem="9CC-Qv-MH0" firstAttribute="centerX" secondItem="b2O-49-dMY" secondAttribute="centerX" id="RCd-4P-vir"/>
                            <constraint firstItem="FOR-ME-bS9" firstAttribute="top" secondItem="9RP-4k-pIa" secondAttribute="top" constant="8" id="RYX-T8-bvZ"/>
                            <constraint firstItem="9RP-4k-pIa" firstAttribute="bottom" secondItem="nkW-mt-1CC" secondAttribute="bottom" id="dY0-fS-azb"/>
                            <constraint firstItem="FOR-ME-bS9" firstAttribute="leading" secondItem="9RP-4k-pIa" secondAttribute="leading" constant="8" id="zjK-7p-DEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RP-4k-pIa"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nkW-mt-1CC" id="0hB-QX-itG"/>
                        <outlet property="segmentControl" destination="9CC-Qv-MH0" id="tmo-AL-Iob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmQ-On-1E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="-233.43328335832086"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="oJg-p2-UEK">
            <objects>
                <viewController id="B16-rg-hPs" customClass="ChatVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXy-0U-Kii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-4X-2X8" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDk-zf-wFH">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="9rB-vR-zdH"/>
                                            <constraint firstAttribute="height" constant="18" id="MP8-er-4Ky"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-tJ-fC8">
                                        <rect key="frame" x="162" y="45" width="51.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BDk-zf-wFH" secondAttribute="bottom" constant="12" id="1iP-Zu-7jU"/>
                                    <constraint firstItem="dBt-tJ-fC8" firstAttribute="centerY" secondItem="BDk-zf-wFH" secondAttribute="centerY" id="mWF-oh-AD3"/>
                                    <constraint firstItem="dBt-tJ-fC8" firstAttribute="centerX" secondItem="Nt0-4X-2X8" secondAttribute="centerX" id="pCJ-iV-2NV"/>
                                    <constraint firstAttribute="height" constant="77" id="wrR-II-LLQ"/>
                                    <constraint firstItem="BDk-zf-wFH" firstAttribute="leading" secondItem="Nt0-4X-2X8" secondAttribute="leading" constant="12" id="xFP-6y-kjZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nt0-4X-2X8" firstAttribute="leading" secondItem="y8e-Tg-xk7" secondAttribute="leading" id="99A-gO-OpW"/>
                            <constraint firstItem="Nt0-4X-2X8" firstAttribute="top" secondItem="mXy-0U-Kii" secondAttribute="top" id="IUc-cA-eeZ"/>
                            <constraint firstItem="Nt0-4X-2X8" firstAttribute="trailing" secondItem="y8e-Tg-xk7" secondAttribute="trailing" id="Sso-8N-XMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8e-Tg-xk7"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="BDk-zf-wFH" id="hXj-cj-1i9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRq-R5-ybd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="465.51724137931041"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
